<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<!--maxHeight="19.0" minHeight="19.0"-->

<VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.GEarthController">
   <Pane fx:id="mover" maxHeight="0.0" minHeight="0.0" prefWidth="200.0" />
    <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="565.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Connection">
                <content>
                    <fx:include fx:id="connection" source="connection/Connection.fxml" />
                </content>
            </Tab>
            <Tab text="Logger">
                <content>
                    <fx:include fx:id="logger" source="logger/Logger.fxml" />
                </content></Tab>
            <Tab text="Injection">
                <content>
                    <fx:include fx:id="injection" source="injection/Injection.fxml" />
                </content></Tab>
            <Tab text="Tools">
                <content>
                    <fx:include fx:id="tools" source="tools/Tools.fxml" />
                </content>
            </Tab>
            <Tab text="Scheduler">
                <content>
                    <fx:include fx:id="scheduler" source="scheduler/Scheduler.fxml" />
                </content>
            </Tab>
            <Tab text="Settings">
                <content>
                    <fx:include fx:id="settings" source="settings/Settings.fxml" />
                </content>
            </Tab>
            <Tab text="Extensions">
                <content>
                    <fx:include fx:id="extensions" source="extensions/Extensions.fxml" />
                </content>
            </Tab>
            <Tab text="Info">
                <content>
                    <fx:include fx:id="info" source="info/Info.fxml" />
                </content>
            </Tab>
        </tabs>
    </TabPane>

</VBox>
