<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>G-Earth</groupId>
    <artifactId>G-Earth-Parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${changelist}</version>

    <properties>
        <!-- Version of the application. -->
        <revision>1.5.4-beta-9</revision>
        <changelist>-SNAPSHOT</changelist>
        <!-- Version for https://github.com/sirjonasxx/G-ExtensionStore to keep compatibility with beta versions. -->
        <storeVersion>1.5.3</storeVersion>
        <!-- Default repository for version checking. -->
        <repository>sirjonasxx/G-Earth</repository>
    </properties>

    <name>G-Earth-Parent</name>
    <url>https://github.com/sirjonasxx/G-Earth</url>
    <description>Cross Platform Habbo packetlogger/manipulator</description>

    <modules>
        <module>G-Earth</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>