<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="258.0" prefWidth="650.0"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gearth.ui.tools.ToolsController">
    <rowConstraints>
        <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="683.0" minWidth="10.0" prefWidth="276.0"/>
    </columnConstraints>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets left="10.0" right="10.0" top="5.0"/>
        </GridPane.margin>
        <GridPane style="-fx-border-color: #888888; -fx-border-radius: 5px;" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="73.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="146.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="89.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="89.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="146.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <Label alignment="CENTER" text="Integer:">
                <GridPane.margin>
                    <Insets left="10.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="txt_intDecoded" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </TextField>
            <Button fx:id="btnEncodeInt" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#btnEncodeInt_clicked" text="Encode" GridPane.columnIndex="2"
                    GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </Button>
            <Button fx:id="btnDecodeInt" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#btnDecodeInt_clicked" text="Decode" GridPane.columnIndex="3"
                    GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </Button>
            <TextField fx:id="txt_intEncoded" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" GridPane.columnIndex="4">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </TextField>

            <Label alignment="CENTER" text="Ushort:" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="10.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="txt_ushortDecoded" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                       GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </TextField>
            <Button fx:id="btnEncodeUShort" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#btnEncodeUShort_clicked" text="Encode" GridPane.columnIndex="2"
                    GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </Button>
            <Button fx:id="btnDecodeUshort" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#btnDecodeUshort_clicked" text="Decode" GridPane.columnIndex="3"
                    GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </Button>
            <TextField fx:id="txt_ushortEncoded" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </TextField>

        </GridPane>
        <Label text="Encoding/decoding" textFill="#000000cc">
            <GridPane.margin>
                <Insets left="6.0" top="5.0"/>
            </GridPane.margin>
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
    </GridPane>
    <GridPane layoutX="20.0" layoutY="15.0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets bottom="7.0" left="10.0" right="10.0" top="5.0"/>
        </GridPane.margin>
        <GridPane style="-fx-border-color: #888888; -fx-border-radius: 5px;" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="180.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="90.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="90.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="180.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <Button fx:id="btn_toExpr" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_toExpr_clicked"
                    text="------&gt;" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </Button>
            <TextArea fx:id="txt_packetArea" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                      GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="7.0" left="7.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </TextArea>
            <Button fx:id="btn_toPacket" disable="true" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#btn_toPacket_clicked" text="&lt;------" GridPane.columnIndex="2"
                    GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                </GridPane.margin>
            </Button>
            <TextArea fx:id="txt_exprArea" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                      GridPane.columnIndex="3" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="7.0" left="5.0" right="7.0" top="7.0"/>
                </GridPane.margin>
            </TextArea>
        </GridPane>
        <Label text="Packet &lt;-&gt; expression" textFill="#000000cc">
            <GridPane.margin>
                <Insets left="6.0" top="2.0"/>
            </GridPane.margin>
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
    </GridPane>
</GridPane>
