<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>G-Earth</artifactId>

    <packaging>jar</packaging>

    <properties>
        <javafx.version>21.0.7</javafx.version>
        <logback.version>1.5.18</logback.version>
        <bouncycastle.version>1.80</bouncycastle.version>
        <apache.http>5.4.3</apache.http>
        <io.github.fvarrui.javapackager>1.7.7</io.github.fvarrui.javapackager>
        <!-- Encoding. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>G-Earth</groupId>
        <artifactId>G-Earth-Parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <build>
        <finalName>G-Earth</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/build.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/build.properties</exclude>
                    <exclude>build/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>gearth.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>${io.github.fvarrui.javapackager}</version>
                <!-- https://github.com/javapackager/JavaPackager/tree/master/docs -->
                <configuration>
                    <bundleJre>true</bundleJre>
                    <mainClass>gearth.Main</mainClass>
                    <generateInstaller>false</generateInstaller>
                    <jreMinVersion>17.0.0</jreMinVersion>
                    <additionalModules>
                        <!-- Otherwise SSL errors: https://stackoverflow.com/a/55517159 -->
                        <additionalModule>jdk.crypto.ec</additionalModule>
                    </additionalModules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Build profiles -->
        <profile>
            <id>windows-bundle</id>
            <activation>
                <property>
                    <name>os</name>
                    <value>windows</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <executions>
                            <execution>
                                <id>bundling-for-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>windows</platform>
                                    <additionalResources>
                                        <additionalResource>${project.basedir}/src/main/resources/build/common/messages.json</additionalResource>
                                        <additionalResource>${project.basedir}/src/main/resources/build/windows/G-MemZ-x32.exe</additionalResource>
                                        <additionalResource>${project.basedir}/src/main/resources/build/windows/G-MemZ-x64.exe</additionalResource>
                                    </additionalResources>
                                    <winConfig>
                                        <icoFile>${project.basedir}/src/main/resources/gearth/ui/themes/G-Earth/logo.ico</icoFile>
                                    </winConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-bundle</id>
            <activation>
                <property>
                    <name>os</name>
                    <value>linux</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <executions>
                            <execution>
                                <id>bundling-for-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>linux</platform>
                                    <additionalResources>
                                        <additionalResource>${project.basedir}/src/main/resources/build/common/messages.json</additionalResource>
                                    </additionalResources>
                                    <linuxConfig>
                                        <pngFile>${project.basedir}/src/main/resources/gearth/ui/themes/G-Earth/logoSmall.png</pngFile>
                                    </linuxConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mac-bundle</id>
            <activation>
                <property>
                    <name>os</name>
                    <value>mac</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <executions>
                            <execution>
                                <id>bundling-for-mac</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>mac</platform>
                                    <additionalResources>
                                        <additionalResource>${project.basedir}/src/main/resources/build/common/messages.json</additionalResource>
                                    </additionalResources>
                                    <vmArgs>
                                        <vmArg>-Dlog.dir=$HOME/Library/Logs/G-Earth</vmArg>
                                        <vmArg>-Dgearth.cache.dir=$HOME/Library/Caches/G-Earth</vmArg>
                                    </vmArgs>
                                    <macConfig>
                                        <appId>G-Earth</appId>
                                        <icnsFile>${project.basedir}/src/main/resources/gearth/ui/themes/G-Earth/logo.ico</icnsFile>
                                        <macStartup>UNIVERSAL</macStartup>
                                        <codesignApp>true</codesignApp>
                                        <notarizeApp>false</notarizeApp>
                                    </macConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Dependency profiles -->
        <!-- We need to disable building with JavaFX for JDKs that ship with JavaFX -->
        <profile>
            <id>include-javafx-dependencies</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- For liberica we need to explicitly tell jlink to add JavaFX to the custom JRE -->
        <profile>
            <id>package-javafx-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <configuration>
                            <additionalModules>
                                <additionalModule>javafx.fxml</additionalModule>
                                <additionalModule>javafx.web</additionalModule>
                                <additionalModule>javafx.swing</additionalModule>
                            </additionalModules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>2.1.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250107</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.tulskiy</groupId>
            <artifactId>jkeymaster</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-artifact -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.6.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.monkeywie</groupId>
            <artifactId>proxyee</artifactId>
            <version>1.7.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bctls-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>G-Earth</groupId>
            <artifactId>G-Wasm-Minimal</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${apache.http}</version>
        </dependency>
    </dependencies>
</project>