<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="258.0" prefWidth="650.0"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gearth.ui.logger.LoggerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="242.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="323.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              prefHeight="5.0E9" prefWidth="5.0E9">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets bottom="12.0" left="17.0" top="15.0"/>
        </GridPane.margin>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
            <GridPane prefHeight="52.0" prefWidth="214.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0"
                                       prefWidth="132.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="84.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Packet size limit:"/>
                    <TextField fx:id="txtPacketLimit" text="8000" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets right="8.0"/>
                        </GridPane.margin>
                    </TextField>
                </GridPane>
                <Button fx:id="btnUpdate" alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#updatePacketLimit" prefHeight="44.0" prefWidth="62.0" text="Update"
                        GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                        GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="-1.0" left="6.0" right="6.0"/>
                    </GridPane.margin>
                </Button>
            </GridPane>
            <CheckBox fx:id="cbx_blockIn" mnemonicParsing="false" text="Block Incoming"/>
            <CheckBox fx:id="cbx_blockOut" mnemonicParsing="false" text="Block Outgoing"/>
        </VBox>
        <VBox alignment="BOTTOM_LEFT" prefHeight="99.0" prefWidth="198.0" spacing="8.0" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <CheckBox fx:id="cbx_showAdditional" mnemonicParsing="false" selected="true"
                      text="Show additional data"/>
            <CheckBox fx:id="cbx_showstruct" mnemonicParsing="false" selected="true"
                      text="Show packet structure"/>
            <CheckBox fx:id="cbx_splitPackets" mnemonicParsing="false" selected="true"
                      text="Split packets"/>
        </VBox>
    </GridPane>
    <GridPane style="-fx-border-color: #888; -fx-border-radius: 5px;" GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
        </GridPane.margin>
        <padding>
            <Insets bottom="10.0" left="7.0" right="7.0" top="6.0"/>
        </padding>
        <CheckBox fx:id="cbx_useLog" mnemonicParsing="false" selected="true" text="Use history log">
            <GridPane.margin>
                <Insets left="5.0"/>
            </GridPane.margin>
        </CheckBox>
        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    style="-fx-border-color: #888888; -fx-border-radius: 1px; -fx-background: #FFFFFF;"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <TextFlow fx:id="txt_logField" style=" -fx-background-color: #FFFFFF;">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
            </TextFlow>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </ScrollPane>
    </GridPane>
</GridPane>
