<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="560.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gearth.services.internal_extensions.uilogger.UiLoggerController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
         <Menu mnemonicParsing="false" text="Window">
           <items>
               <CheckMenuItem fx:id="chkAlwaysOnTop" mnemonicParsing="false" onAction="#toggleAlwaysOnTop" text="Always on top" />
               <Menu mnemonicParsing="false" text="On connect">
                 <items>
                     <CheckMenuItem fx:id="chkOpenOnConnect" mnemonicParsing="false" selected="true" text="Open window" />
                     <CheckMenuItem fx:id="chkResetOnConnect" mnemonicParsing="false" selected="true" text="Reset packetlogger" />
                 </items>
               </Menu>
               <Menu mnemonicParsing="false" text="On disconnect">
                 <items>
                     <CheckMenuItem fx:id="chkHideOnDisconnect" mnemonicParsing="false" selected="true" text="Hide window" />
                     <CheckMenuItem fx:id="chkResetOnDisconnect" mnemonicParsing="false" text="Reset packetlogger" />
                 </items>
               </Menu>
           </items>
         </Menu>
            <Menu mnemonicParsing="false" text="View">
            <CheckMenuItem fx:id="chkViewIncoming" mnemonicParsing="false" selected="true" text="View Incoming">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></CheckMenuItem>
            <CheckMenuItem fx:id="chkViewOutgoing" mnemonicParsing="false" selected="true" text="View Outgoing">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></CheckMenuItem>
            <CheckMenuItem fx:id="chkAutoscroll" mnemonicParsing="false" selected="true" text="Autoscroll">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></CheckMenuItem>
            <MenuItem mnemonicParsing="false" onAction="#clearText" text="Clear text">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            </Menu>
         <Menu mnemonicParsing="false" text="Packets">
           <items>
               <Menu mnemonicParsing="false" text="Display Details">
                 <items>
                     <CheckMenuItem fx:id="chkDisplayStructure" mnemonicParsing="false" selected="true" text="Structure" />
                     <CheckMenuItem fx:id="chkMessageName" mnemonicParsing="false" selected="true" text="Message Name" />
                     <CheckMenuItem fx:id="chkMessageHash" mnemonicParsing="false" text="Message Hash" />
                     <CheckMenuItem fx:id="chkUseNewStructures" mnemonicParsing="false" selected="true" text="New structures" />
                     <CheckMenuItem fx:id="chkTimestamp" mnemonicParsing="false" text="Timestamp" />
                 </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Anti-spam filter">
                 <items>
                     <RadioMenuItem fx:id="chkAntiSpam_none" mnemonicParsing="false" selected="true" text="None">
                        <toggleGroup>
                           <ToggleGroup fx:id="antispam" />
                        </toggleGroup>
                     </RadioMenuItem>
                     <RadioMenuItem fx:id="chkAntiSpam_low" mnemonicParsing="false" text="Low" toggleGroup="$antispam" />
                     <RadioMenuItem fx:id="chkAntiSpam_medium" mnemonicParsing="false" text="Medium" toggleGroup="$antispam" />
                     <RadioMenuItem fx:id="chkAntiSpam_high" mnemonicParsing="false" text="High" toggleGroup="$antispam" />
                     <RadioMenuItem fx:id="chkAntiSpam_ultra" mnemonicParsing="false" text="Ultra" toggleGroup="$antispam" />
                 </items>
               </Menu>
               <CheckMenuItem fx:id="chkSkipBigPackets" mnemonicParsing="false" selected="true" text="Skip big packets" />
               <MenuItem mnemonicParsing="false" onAction="#exportAll" text="Export all" />
           </items>
         </Menu>
        </MenuBar>
    </top>
   <bottom>
       <FlowPane fx:id="flowPane" prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets left="10.0" top="1.0" />
           </padding>
           <Label fx:id="lblViewIncoming" style="-fx-text-fill: black !important" text="View Incoming: True">
              <FlowPane.margin>
                  <Insets right="10.0" />
              </FlowPane.margin>
           </Label>
           <Label text="|">
               <FlowPane.margin>
                   <Insets right="10.0" />
               </FlowPane.margin>
           </Label>
           <Label fx:id="lblViewOutgoing" style="-fx-text-fill: black !important" text="View Outgoing: True">
              <FlowPane.margin>
                  <Insets right="10.0" />
              </FlowPane.margin>
           </Label>
         <Label layoutX="138.0" layoutY="11.0" text="|">
            <FlowPane.margin>
               <Insets right="10.0" />
            </FlowPane.margin>
         </Label>
         <Label fx:id="lblAutoScrolll" layoutX="151.0" layoutY="11.0" style="-fx-text-fill: black !important" text="Autoscroll: True">
            <FlowPane.margin>
               <Insets right="10.0" />
            </FlowPane.margin></Label>
         <Label layoutX="270.0" layoutY="11.0" text="|">
            <FlowPane.margin>
               <Insets right="10.0" />
            </FlowPane.margin>
         </Label>
         <Label fx:id="lblPacketInfo" layoutX="283.0" layoutY="11.0" style="-fx-text-fill: black !important" text="Packet info: False">
            <FlowPane.margin>
               <Insets right="10.0" />
            </FlowPane.margin>
         </Label>
           <Label layoutX="270.0" layoutY="11.0" text="|">
           <FlowPane.margin>
               <Insets right="10.0" />
           </FlowPane.margin>
       </Label>
         <Label fx:id="lblFiltered" layoutX="389.0" layoutY="11.0" style="-fx-text-fill: black !important" text="Filtered: 0" />
       </FlowPane>
   </bottom>
</BorderPane>
