<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>

<?import javafx.geometry.Insets?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gearth.ui.titlebar.TitleBarController" id="title-bar" fx:id="titleBar" maxHeight="25.0" onMouseDragged="#handleMovementAction" onMousePressed="#handleClickAction" prefHeight="25.0" prefWidth="200.0">
<children>
    <ImageView id="close-button" fitHeight="25.0" fitWidth="50.0" layoutX="601.0" onMouseClicked="#handleCloseAction" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@files/closeButton.png" />
        </image>
    </ImageView>
    <ImageView id="minimize-button" fitHeight="25.0" fitWidth="50.0" layoutX="551.0" onMouseClicked="#handleMinimizeAction" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@files/minimizeButton.png" />
        </image>
    </ImageView>
    <ImageView id="icon" fitHeight="16.0" fitWidth="16.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../themes/G-Earth/logoSmall.png" />
        </image>
    </ImageView>
    <Label fx:id="titleLabel" layoutX="23.0" layoutY="5.0" text="G-Earth 1.5.1">
        <padding>
            <Insets left="2.0" />
        </padding>
    </Label>
    <ImageView id="theme-button" fitHeight="20.0" fitWidth="38.0" layoutX="505.0" layoutY="3.0" onMouseClicked="#toggleTheme" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../themes/G-Earth/themeButton.png" />
        </image></ImageView>
</children></Pane>